{
  "name": "fanofe",
  "version": "1.0.0",
  "description": "coFANO FrontEnd stack",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "build": "webpack -p --progress --config webpack.config.production.js",
    "dev": "webpack-dashboard --color blue -- webpack-dev-server --port 3000 --inline --hot --history-api-fallback --no-info",
    "dev-server-only": "webpack-dev-server --progress --inline --hot --history-api-fallback",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src"
  },
  "author": "Rick Lubbers <rick.lubbers@cofano.nl>",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.10.2",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^6.7.1",
    "node-sass": "^3.11.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "2.1.0-beta.26",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "2.1.0-beta.11"
  },
  "dependencies": {
    "file-loader": "^0.9.0",
    "isomorphic-fetch": "^2.2.1",
    "normalize.css": "^5.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-intl": "^2.1.5",
    "react-intl-redux": "^0.1.0",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-saga": "^0.13.0"
  }
}
